public/resumeData.json (before)
{
  "main": {
    "name":"Jonathan Gan",
    "occupation":"Computer Engineering Student",
    "description":"I am a Full Stack React and React Native Developer with and interest in Blockchain and Mobile Application Development",
    "image":"profilepic.JPG",
    "bio":"I love to use Javascript and React Native to Develop amazing Technologies. I also write medium articles @cryptocurrensea",
    "contactmessage":"If you have any software needs, feel free to reach out and even if I can't assist you I can connect you with someone who can!",
    "email": "jonathang132298@gmail.com",
    "phone": "727-325-3436",
    "address":{
      "street":"Long Lake Circle",
      "city":"Lakeland",
      "state":"Florida",
      "zip": "33805"
    },
    "website": "http://www.cryptocurrensea.io",
    "resumedownload":"https://drive.google.com/file/d/1z4nm4CGIaNYONVhVQ10ckhM5epxyTLu-/view?usp=sharing",
    "social":[
      {
        "name":"facebook",
        "url":"https://www.facebook.com/cryptocurensea",
        "className":"fa fa-facebook"
      },
      {
        "name":"linkedin",
        "url":"https://www.linkedin.com/in/jongan69",
        "className":"fa fa-linkedin"
      },
      {
        "name":"instagram",
        "url":"http://instagram.com/jongan69",
        "className":"fa fa-instagram"
      },
      {
        "name":"github",
        "url":"http://github.com/jongan69",
        "className":"fa fa-github"
      }
    ]
  },
  "resume":{
    "skillmessage":"I am most skilled in Javascript ES6 / React + React Native with expirience in C/C++/Objective-C, Swift, Mongodb, Azure, AWS, Heroku, UX/UI, and SCRUM",
    "education":[
      {
        "school":"Florida Polytechnic University",
        "degree":"Student Computer Engineer",
        "graduated":"May 2021",
        "description":"I am currently enrolled for a Bachelors Degree in Computer Engineering with a concentration in Machine Intelligence"
      },
      {
        "school":"Online Courses",
        "degree":"EDX / Udemy / Linkedin Learning",
        "graduated":"N/A",
        "description":"I do online courses for cirtifications that can be seen on my Linkedin"
      }
    ],
    "work":[
      {
        "company":"Blockspaces",
        "title":"Blockchain Research Intern",
        "years":"October 2019 - Present",
        "description":"I research the different blockchain technoloigies that Blockspaces assigns me for internal development purposes"
      },
       {
					"company": "Accusoft",
					"title": "SaaS Intern",
					"years": "May 2019 - July 2019",
					"description": "I did backend react code for the company as a sophmore while being apart of a very powerful engineering team"
				}
    ],
    "skills":[
      {
        "name":"Git",
        "level":"90%"
      },
      {
        "name":"CSS",
        "level":"85%"
      },
      {
        "name":"HTML5",
        "level":"85%"
      },
      {
        "name":"React Native",
        "level":"75%"
      },
      {
        "name":"React",
        "level":"50%"
      },
      {
        "name":"MongoDB",
        "level":"20%"
      }
    ]
  },
  "portfolio":{
    "projects": [
      {
        "title":"Cryptocurrensea Store",
        "category":"An online Dropshipping Tech Store I run as a means of funding the software development.",
        "image":"Cryptoshop.png",
        "url":"https://store.cryptocurrensea.io"
      },
      {
        "title":"Cryptocurrensea",
        "category":"A software development firm I aim to get off the ground.",
        "image":"cryptocurrensea.png",
        "url":"https://cryptocurrensea.io"
      },
      {
        "title":"Amplify",
        "category":"A mobile app that was built to amplify a stadium vistitors expirience",
        "image":"amplifyapp.PNG",
        "url":"github.com/jongan69/amplify"
      },
      {
        "title":"Volunteer Space",
        "category":"A React blockchain platform that was built at a hackathon to verify volunteer hours and events",
        "image":"volunteerspace.PNG",
        "url":"http://unpaidlabor.tech"
      },
      {
        "title":"Prepit App",
        "category":"An application for food and dietary information",
        "image":"Prepit.PNG",
        "url":"https://prepit.org"
      },
       {
        "title":"Phoenix Hacks App",
        "category":"A mobile application being built for the 2020 Florida Polytechnic Univeristy Phoenix Hackathon",
        "image":"phoenixhacksapp.jpeg",
        "url":"http://www.phoenixhacks.com"
      }
    ]
  },
  "testimonials":{
    "testimonials":[
      {
        "text":"\"No cap, this guy's good\"",
        "user":"Mom"
      },
      {
        "text":"\"Jon doesn't give up on any project he's handed and will do the best work he can give\"",
        "user":"Unknown"
      }
    ]
  }
}

public/resumeData.json (after)
{
  "main": {
    "name":"Jonathan Gan",
    "occupation":"Computer Engineering Student",
    "description":"I am a Full Stack React and React Native Developer with and interest in Blockchain and Mobile Application Development",
    "image":"profilepic.JPG",
    "bio":"I love to use Javascript and React Native to Develop amazing Technologies. I also write medium articles @cryptocurrensea",
    "contactmessage":"If you have any software needs, feel free to reach out and even if I can't assist you I can connect you with someone who can!",
    "email": "jonathang132298@gmail.com",
    "phone": "727-325-3436",
    "address":{
      "street":"Long Lake Circle",
      "city":"Lakeland",
      "state":"Florida",
      "zip": "33805"
    },
    "website": "http://www.cryptocurrensea.io",
    "resumedownload":"https://drive.google.com/file/d/1z4nm4CGIaNYONVhVQ10ckhM5epxyTLu-/view?usp=sharing",
    "social":[
      {
        "name":"facebook",
        "url":"https://www.facebook.com/cryptocurensea",
        "className":"fa fa-facebook"
      },
      {
        "name":"linkedin",
        "url":"https://www.linkedin.com/in/jongan69",
        "className":"fa fa-linkedin"
      },
      {
        "name":"instagram",
        "url":"http://instagram.com/jongan69",
        "className":"fa fa-instagram"
      },
      {
        "name":"github",
        "url":"http://github.com/jongan69",
        "className":"fa fa-github"
      }
    ]
  },
  "resume":{
    "skillmessage":"I am most skilled in Javascript ES6 / React + React Native with expirience in C/C++/Objective-C, Swift, Mongodb, Azure, AWS, Heroku, UX/UI, and SCRUM",
    "education":[
      {
        "school":"Florida Polytechnic University",
        "degree":"Student Computer Engineer",
        "graduated":"May 2021",
        "description":"I am currently enrolled for a Bachelors Degree in Computer Engineering with a concentration in Machine Intelligence"
      },
      {
        "school":"Online Courses",
        "degree":"EDX / Udemy / Linkedin Learning",
        "graduated":"N/A",
        "description":"I do online courses for cirtifications that can be seen on my Linkedin"
      }
    ],
    "work":[
      {
        "company":"Blockspaces",
        "title":"Blockchain Research Intern",
        "years":"October 2019 - Present",
        "description":"I research the different blockchain technoloigies that Blockspaces assigns me for internal development purposes"
      },
       {
					"company": "Accusoft",
					"title": "SaaS Intern",
					"years": "May 2019 - July 2019",
					"description": "I did backend react code for the company as a sophmore while being apart of a very powerful engineering team"
				}
    ],
    "skills":[
      {
        "name":"Git",
        "level":"90%"
      },
      {
        "name":"CSS",
        "level":"85%"
      },
      {
        "name":"HTML5",
        "level":"85%"
      },
      {
        "name":"React Native",
        "level":"75%"
      },
      {
        "name":"React",
        "level":"50%"
      },
      {
        "name":"MongoDB",
        "level":"20%"
      }
    ]
  },
  "portfolio":{
    "projects": [
      {
        "title":"Cryptocurrensea Store",
        "category":"An online Tech Store and Software Development Firm",
        "image":"Cryptoshop.png",
        "url":"https://store.cryptocurrensea.io"
      },
      {
        "title":"Amplify",
        "category":"A mobile app that was built to amplify a stadium vistitors expirience",
        "image":"amplifyapp.PNG",
        "url":"github.com/jongan69/amplify"
      },
      {
        "title":"Volunteer Space",
        "category":"A React blockchain platform that was built at a hackathon to verify volunteer hours and events",
        "image":"volunteerspace.PNG",
        "url":"http://unpaidlabor.tech"
      },
      {
        "title":"Prepit App",
        "category":"An application for food and dietary information",
        "image":"Prepit.PNG",
        "url":"https://prepit.org"
      },
       {
        "title":"Phoenix Hacks App",
        "category":"A mobile application being built for the 2020 Florida Polytechnic Univeristy Phoenix Hackathon",
        "image":"phoenixhacksapp.jpeg",
        "url":"http://www.phoenixhacks.com"
      }
    ]
  },
  "testimonials":{
    "testimonials":[
      {
        "text":"\"No cap, this guy's good\"",
        "user":"Mom"
      },
      {
        "text":"\"Jon doesn't give up on any project he's handed and will do the best work he can give\"",
        "user":"Unknown"
      }
    ]
  }
}

public/resumeData.json (diff)
@@ -100,15 +100,9 @@
     "projects": [
       {
         "title":"Cryptocurrensea Store",
-        "category":"An online Dropshipping Tech Store I run as a means of funding the software development.",
+        "category":"An online Tech Store and Software Development Firm",
         "image":"Cryptoshop.png",
         "url":"https://store.cryptocurrensea.io"
-      },
-      {
-        "title":"Cryptocurrensea",
-        "category":"A software development firm I aim to get off the ground.",
-        "image":"cryptocurrensea.png",
-        "url":"https://cryptocurrensea.io"
       },
       {
         "title":"Amplify",
